body {
    height: 100%;
    top: 0;
    position: absolute;
    width: 100%;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    span {
        margin-top: 15px;
    }
}

md-tabs {
    height: 100%;
}

ng-md-icon {
    outline: none;
}

div[ui-view] {
    height: calc(100% - 88px);
    margin-top: 64px;
}

div[ui-view="mainView"] {
    height: 100%;
}

.md-avatar-icon {
    padding: 0 !important;
}

.circular-icon {
    padding-top: 10px !important;
    padding-left: 11px !important;
    padding-right: 11px !important;
}

button.md-button:focus {
    background-color: transparent !important;
}

md-list[disabled] {
    opacity: 0.6;
}

.home {
    .card-image {
        -webkit-transform: translate3d(0, 0, 0);
        height: 100%;
        max-height: 100% !important;
        min-height: 100px;
    }
    .card.small {
        -webkit-transform: translate3d(0, 0, 0);
        height: auto;
    }
    .card-content {
        position: absolute;
        z-index: 10;
        width: 100%;
        bottom: 0;
        background: rgba(0, 0, 0, .4);
        padding: 15px !important;
        .card-title {
            line-height: 15px !important;
            font-size: 15px !important;
            color: white !important;
            font-weight: bold;
        }
    }
}

md-toolbar {
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
}

.home {
    overflow-y: auto;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
}

.loading-card {
    md-progress-circular {
        left: calc(50% - 10px);
        top: calc(50% - 10px);
        position: absolute;
    }
}

.error-progress .md-bar {
    background-color: red !important;
}

.success-progress .md-bar {
    background-color: green !important;
}

.play-pause-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}

.md-list-item-text h3 {
    font-size: 3.2vw;
    font-weight: 400;
    letter-spacing: .01em;
    white-space: inherit;
    text-overflow: initial;
    line-height: 1.5em;
}

md-input-container {
    margin: 0 !important;
    input {
        margin: 0 !important;
    }
}

.show {
    -webkit-transform: translate3d(0, 0, 0);
    margin-top: -65px;
    .md-toolbar {
        position: absolute !important;
    }
    .show-background {
        position: fixed;
        width: 100%;
        height: 45vh;
        background-size: cover;
        background-position: 50% 25%
    }
    md-tabs {
        margin-top: 45vh;
        background-color: white;
        min-height: 55vh !important;
        max-height: calc(100vh - 60px);
        height: auto !important;
    }
    md-tab-content,
    md-tabs-content-wrapper {
        position: static !important;
    }
    .row {
        height: calc(100vh - 109px);
        overflow-y: scroll;
        -webkit-transform: translate3d(0, 0, 0);
    }
    .card.small{
        height: auto;
        -webkit-transform: translate3d(0, 0, 0);
    }
    .card-image {
        -webkit-transform: translate3d(0, 0, 0);
        height: 100%;
        max-height: 100% !important;
    }
}

.transparent {
    background-color: transparent !important;
}
