body
  height: 100%
  top: 0
  position: absolute
  width: 100%

@media only screen and (min-width: 992px)
  .brand-logo
    margin-left: 15px

.button-collapse, .brand-logo
  font-size: 25px !important

.button-collapse
  margin-left: 15px
  i
    font-size: 30px !important

.loading
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  span
    margin-top: 15px

.home
  .collection-item.avatar .circle
    width: 150px !important
    height: 84.75px !important
    border-radius: 0 !important
    left: 75px
  .collection .collection-item
    padding: 0 31px !important
    padding-bottom: 40px !important
    padding-top: 20px !important
    padding-left: 235px !important
    &.avatar
      padding-left: 180px
  .download-icon
    font-size: 22px
  .delete-btn
    top: 60px !important
    cursor: pointer

img.poster-img
  position: absolute
  left: 10px
  height: 84.75px

.queue .finished
  text-decoration: line-through

md-input-container .md-input
  border-bottom: 1px solid #9e9e9e !important
  box-shadow: none !important

md-input-container.md-input-invalid .md-input
  border-bottom: 2px solid rgb(221,44,0) !important
  box-shadow: none !important